.comp Abmpos3
.comp avebmoff
.comp blocksched
.comp bsteintorc3
.comp cartcoords
.comp cartes
.comp cmpmovetime
.comp fluxcorr
.comp guess_rotang
.comp inclination
.comp lsttoazRT
.comp optang
.comp optangha
.comp optangtab
.comp srcvis
.comp typeesgc
.comp vhel2cmb
.comp flowmodel_dist
.comp distance_subroutines
.comp distance_catalog
.comp getcomments
.comp eps.pro
.comp cat_hists_galcat.pro
.comp cat_hists_distance.pro
.comp czdistrib.pro
.comp cone_plot_opt.pro
forward_function Abmpos3,avebmoff,blocksched,bsteintorc3,$
	cartcoords,cartes,cmpmovetime,fluxcorr,$
        guess_rotang,inclination,lsttoazRT,optang,optangha,$
	optangtab,srcvis,typeesgc,vhel2cmb
